LEDGER_HANDLE=ach
LEDGER_SERVER=https://ldg-dev.one/api/v2
LEDGER_PUBLIC_KEY="MrByXmC5wKLCV0irkNlLTeO/DmmyI0xVPwI29Os2njQ=" #SYSTEM
BRIDGE_PUBLIC_KEY="UnYsZY277q8GMUINnFHWPjwgjlaH2eGlqr755IkcWsQ=" #generate with key.js bridge2@redbank.io
BRIDGE_SECRET_KEY="y7pEy8mx6pCBf6IE9GgruTyYBcbKckxvoohkSgcOnjw=" #generate with key.js bridge2@redbank.io
PORT=3001
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=bridge-service
TYPEORM_PASSWORD=bridge-service
TYPEORM_DATABASE=bridge-service
TYPEORM_CONNECTION_LIMIT=100