LEDGER_HANDLE=achdemo
LEDGER_SERVER=https://ldg-dev.one/api/v2
LEDGER_PUBLIC_KEY="UTp9azwy4vwiUdYYDaz8wsJnu7k8DtEF6aJHa3g/K/k=" #SYSTEM
BRIDGE_PUBLIC_KEY="hyF4+nnp7QikauLWNhu0Ad7MlyvzF62/FNa8CLilzSE=" #generate with key.js
BRIDGE_SECRET_KEY="AK6X8H8KSn45IuFMorXrW9GbsVMrMZANNA7x31dpqkk=" #generate with key.js
PORT=3001
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=bridge-service
TYPEORM_PASSWORD=bridge-service
TYPEORM_DATABASE=bridge-service
TYPEORM_CONNECTION_LIMIT=100