LEDGER_HANDLE=achco
LEDGER_SERVER=https://ldg-stg.one/api/v2
LEDGER_PUBLIC_KEY="ETDUhJJN4ULqNUMtkrQe87zuouE1E1kPLWNhV75yNzo=" #SYSTEM stg
BRIDGE_PUBLIC_KEY="UnYsZY277q8GMUINnFHWPjwgjlaH2eGlqr755IkcWsQ=" #generate with key.js bridge@mintbank.dev
BRIDGE_SECRET_KEY="y7pEy8mx6pCBf6IE9GgruTyYBcbKckxvoohkSgcOnjw=" #generate with key.js bridge@mintbank.dev
INTENT_PUBLIC_KEY = "SB/1WQzIujGxHVz9Yt54zpj+MedKT6uKfionadT0PzU=" #public tesla
INTENT_PRIVATE_KEY = "zVq1QjJVDTobAw/OPBRZypzP9ecTuPRhP1qNylS73J0=" #private tesla
PORT=3001
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=bridge-service
TYPEORM_PASSWORD=bridge-service
TYPEORM_DATABASE=bridge-service
TYPEORM_CONNECTION_LIMIT=100